DATA START
- bpm: 60
DATA END

LEGEND START
LEGEND END

PATTERNS START

A(1): 
| (5, 7 0) - -  (5, 7 0) | - - (7 5, 0) - |(7 4, 0) - - (7 4, 0) | - - (7 4, 0) - |
| (2, 7 0) - - (2, 7 0)  | - - (2, 7 0) - |(4, 7 0) - - (4, 7 0) | - - (7 4, 0)  - |
| (5, 4' 0' 9) - - (5, 4' 0' 9) | - - (5, 4' 0' 9)  - | (5, 2' 0' 8) - - (5, 2' 0' 8) | - - (5, 2' 0' 8) - |
| (4, 7 11 2') - - (4, 7 11 2')  | - - (4, 7 11 2')  - | (3' 6 9 0') - - (3' 6 9 0') | - - (3' 6 9 0') - |
| (2, 5 9 0') - - (2, 5 9 0')  | - - (2, 5 9 0')  - | (7, 11 2 5') - - (7, 11 2 5')  | - - (7, 11 2 5')  - | 


PATTERNS END


ARRANGEMENT START
num_bars_per_block = 20 

A

ARRANGEMENT END
