LEGEND START
# based on whatever's in bitwig
Stick: 1,,
Snare: 2,,
Hand: 3,,
Floor: 5,,
Hat Closed: 2,,
Snare: 1,,
Kick: 0,,
Tom 2: 7,,
Hat Pedal: 8,,
Tom 1: 9,,
Hat Open: 10,,
Crash: 1,
Ride: 3,
Hat Semi-Open: 4,
Bell: 5,
Splash: 7,
Cowbell: 8,
Ride 2: 11,
Hat Semi-Open: 10,
LEGEND END

PATTERNS START

A(1): 
| (0') (7) (2') (7) | (3') (7) (5') (7) | (3') (7) (2') (7) | (0') (7) (2') (7) | (3') (7) (5') (7) |
| (5) (7) (3) (7) | (2) (7) (0) (7) | (2) (7) (3) (7) | (5) (7) (3) (7) |

K(5):
| (0 3' 7' 10) | (2 3' 7 5') | (8 0' 7' 3'') | (2 8 0' 5') |
| (0 3' 7' 10) | (2 3' 7 5') | (8 0' 7' 3'') | (2 8 0' 5') |

J(5):
| (0 3' 7' 10) | (5 8 0' 3') | (8 0' 7' 3'') | (5 8 0'' 2' 3'') |
| (0 3' 7' 10) | (5 8 0' 3') | (8 0' 7' 3'') | (5 8 0'' 2' 3'') |

# A(1):
# (0, 2 7 4') | (2 7 9 0' 2'') | (0, 2 9 11 4') | (2 5 4' 9 2) 
# (2 4 9 0') | (2 7 9 0' 2'') | (5, 2 0' 4') | (0,, 4, 7 4' 2'')

# B(2): 
# (0,,) | (2,,) | (9,,,) | (7,,,)
# (4,,) | (2,,) | (5,,) | (0,,)


B(2): 
(0) (7) | (0) (10) |  (0) (0') | (8) (7)
(0) (7) | (0) (10) |  (0) (0') | (8) (7)

Y(4): 
|(0)--(7)|--(10)-|(3)--(0)|--(7)-|
|(10)--(3)|--(0)-|(7)--(10)|--(3)-|

C(3): 
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x---|----|x---|
(Kick)       |x---|----|x---|----|

D(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x--x|-x--|x---|
(Kick)       |x-x-|--x-|x-x-|----|

E(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x---|--x-|-x-x|
(Kick)       |x---|--x-|----|--x-|


PATTERNS END


ARRANGEMENT START
num_bars_per_block = 4

        A A A A A A         A A A A
      K K K K           K K K K K K       K K
B B B B B B B B     B B B B         B B B B B B B
    CCCCCCCC    DDDD        CCCCCCCCDDDDDDDDCCCC
            Y Y Y Y Y Y Y Y         Y Y Y Y

ARRANGEMENT END
