LEGEND START
# based on whatever's in bitwig
Stick: 1,,
Snare: 2,,
Hand: 3,,
Floor: 5,,
Hat Closed: 2,,
Snare: 1,,
Kick: 0,,
Tom 2: 7,,
Hat Pedal: 8,,
Tom 1: 9,,
Hat Open: 10,,
Crash: 1,
Ride: 3,
Hat Semi-Open: 4,
Bell: 5,
Splash: 7,
Cowbell: 8,
Ride 2: 11,
Hat Semi-Open: 10,
LEGEND END

PATTERNS START

A(1): 
| (0') (7) (2') (7) | (4') (7) (5') (7) | (4') (7) (2') (7) | (0') (7) (2') (7) | (4') (7) (5') (7) |
| (5) (7) (4) (7) | (2) (7) (0) (7) | (2) (7) (4) (7) | (5) (7) (4) (7) |

X(1):
| (0') - (2') (4') | (5') - (4') (2')| (4') - (5') (7') | (9') - (9') (11') |
| (0') - (2') (4') | (5') - (4') (2')| (4') - (5') (7') | (9') - (9') (11') |

L(5):
| (0 4' 7' 11) | (2 4' 7 5') | (9 0' 7' 4'') | (2 9 0' 5') |
| (0 4' 7' 11) | (2 4' 7 5') | (9 0' 7' 4'') | (2 9 0' 5') |

M(5):
| (0 4' 7' 11) | (5 9 0' 4') | (9 0' 7' 4'') | (5 9 0'' 2' 4'') |
| (0 4' 7' 11) | (5 9 0' 4') | (9 0' 7' 4'') | (5 9 0'' 2' 4'') |

# A(1):
# (0, 2 7 4') | (2 7 9 0' 2'') | (0, 2 9 11 4') | (2 5 4' 9 2) 
# (2 4 9 0') | (2 7 9 0' 2'') | (5, 2 0' 4') | (0,, 4, 7 4' 2'')

# B(2): 
# (0,,) | (2,,) | (9,,,) | (7,,,)
# (4,,) | (2,,) | (5,,) | (0,,)

B(2): 
(0) (7) | (0) (11) |  (0) (0') | (9) (7)
(0) (7) | (0) (11) |  (0) (0') | (9) (7)

Y(4): 
|(0)--(7)|--(11)-|(4)--(0)|--(7)-|
|(11)--(4)|--(0)-|(7)--(11)|--(4)-|

C(3): 
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x---|----|x---|
(Kick)       |x---|----|x---|----|

D(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x--x|-x--|x---|
(Kick)       |x-x-|--x-|x-x-|----|

E(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x---|--x-|-x-x|
(Kick)       |x---|--x-|----|--x-|

F(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |--x-|--x-|--x-|--x-|
(Kick)       |x--x|x--x|x--x|x--x|

G(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |----|x--x|----|x--x|
(Kick)       |x---|--x-|x--x|----|

H(3):
(Hat Closed) |x-x-|--x-|x-x-|--x-|
(Snare)      |--x-|-x--|--x-|-x--|
(Kick)       |x--x|----|x-x-|--x-|

I(3):
(Hat Closed) |x---|x---|x---|x---|
(Snare)      |--x-|--x-|--x-|--x-|
(Kick)       |x--x|x--x|x--x|x--x|

J(3):
(Hat Closed) |x-x-|x-x-|x-x-|x-x-|
(Snare)      |x--x|----|x--x|----|
(Kick)       |--x-|x--x|----|x-x-|

K(3):
(Hat Closed) |x-x-|--x-|x-x-|--x-|
(Snare)      |----|-x--|x---|--x-|
(Kick)       |x--x|--x-|x---|-x--|



PATTERNS END

GENERATIVE START

Section A:
num_bars: 128

- Lead Layer:
  - A : 2
  - B : 2
  - X : 2
  -  : 2
- Chords Layer:
  - L : 1
  - M : 1
  -  : 1
- Drum Layer:
  - C: 1
  - D: 1
  - E: 1
  - F: 1
  - G: 1
  - H: 1
  - I: 1
  - J: 1
  - K: 1
  - L: 1
  -  : 1

GENERATIVE END
